<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycyler_constraint_layout_parent"
    android:layout_width="match_parent"
    android:paddingTop="15dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/recycler_element_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recycler_element_pokename"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/recycler_element_image"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content" />


</android.support.constraint.ConstraintLayout>